<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<header class="fixed-top">
    <div id="bandeau">
        <a href="#"><h1 id="portfolio">PORTFOLIO</h1></a>
        <a href="#profil"><h2 class="h2">Profil</h2></a>
        <a href="#projets"><h2 class="h2">Projets</h2></a>
        <a href="#contact"><h2 class="h2">Contact</h2></a>
    </div>
</header>

<body>
    <div id="title">
        <h2 id="phrase">Des médicaments aux ordinateurs,<br>
            l'histoire d'une reconversion professionnelle...</h2>
        <img id="champi" height="200" alt="champignon" src="image/champignon.gif">
    </div>
    <br>
    <a id="profil">
        <div id="prez">
            <div id="photod">
                <img id="photo" height="200" src="image/photo.jpg">
            </div>
            <div id="blabla">
                Karina FÉLICITÉ <br>
                étudiante à Ada tech school
            </div>
        </div>
    </a>
    <br>
    <a id="projets">
        <div id="project">
            Pico 8
        </div>
    </a>
    <br>
    <a id="contact">
        <div id="mail">
            mail : felikarina@yahoo.fr
        </div>
    </a>
    <script src="scrip.js"></script>
</body>

</html>